[00:01.62] 「いつかこの景色が
[00:05.23] 思い出に変わるその時
[00:08.64] 貴方は何を覚えていたいですか？
[00:13.83] 私は貴方を覚えていたい
[00:19.40] この先もずっと、ずっと」
[00:25.40] 
[00:40.59] 改札を抜ける
[00:43.59] 花薫る春の風に
[00:48.86] 心を奪われる今日
[00:52.86] 
[00:52.86] 駅前の交差点
[00:55.73] 見慣れた景色全てが
[01:01.04] どこか違って見えるのは
[01:06.54] 
[01:04.94] 代わり映えのない日常も
[01:07.52] 終わりが近づくといつしか
[01:11.37] かけがえのないものだったのだと
[01:15.08] 気づく
[01:16.58] 
[01:17.90] 憂うな今よ永遠に
[01:23.74] いつもよりも鮮明な世界が
[01:28.10] 鮮やかに私を映す
[01:31.37] 桜とてまた一年が過ぎ去れば
[01:37.86] 同じ様にまた咲くのだから
[01:43.86] 
[01:55.97] 言葉一つさえ
[01:58.87] 上手く紡げない日々も
[02:04.03] 今となっては鮮やかだ
[02:09.03] 
[02:08.00] あの頃は少し
[02:11.13] 背伸びしていた僕らだったね
[02:16.50] 今見えている景色はほら
[02:22.00] 
[02:20.42] 背伸びなんてしなくてももう
[02:23.53] 届いてるさあの日の僕に
[02:26.64] 歯痒い思い出さえ
[02:28.85] 僕らの軌跡だ
[02:31.85] 
[02:33.51] 憂うな今よ永遠に
[02:39.16] いつもよりも鮮明な世界が
[02:43.58] 鮮やかに私を映す
[02:46.76] 桜とてまた一年が過ぎ去れば
[02:53.39] 同じ様にまた咲くのだから
[02:59.39] 
[02:58.97] いつかでいい、いつかでいい 、いつかでいい
[03:02.95] 変わらぬまま
[03:05.08] いつかまた、いつかまた、いつかまた
[03:09.14] この場所で（いつかどこかで出逢えたら）
[03:15.12] 出逢えたら（僕ら笑い合っていたいのです）
[03:17.72] （このまま何も忘れず）
[03:19.38] （居たい痛い痛い）
[03:23.88] 
[03:22.97] 憂うな今よ永遠に
[03:28.64] いつもどおりの何気ない日々に
[03:32.86] 思い出と私を置いて
[03:37.55] （いつかでいい、いつかでいい）
[03:39.34] 「いつかまた」
[03:42.84] 
[03:41.20] 変わらないまま在る日々が
[03:46.96] 先の人生道標となる
[03:51.21] その時を願い想うのです
[03:54.37] 涙とてまた一年が
[03:59.33] 過ぎ去れば
[04:01.18] 雨となり僕ら
[04:04.31] 癒すのだから
[04:06.74] （いつかでいい、いつかでいい 、いつかでいい）
[04:10.82] 癒すのだから
[04:12.91] （いつかでいい、いつかでいい 、いつかまた この場所で）